{
  "name": "mocha-steps",
  "version": "1.2.0",
  "description": "Sequential scenarios for Mocha",
  "author": "Romain Prieto",
  "keywords": [
    "mocha",
    "step",
    "test",
    "bdd",
    "scenarios",
    "sequence"
  ],
  "license": "MIT",
  "main": "lib/step.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rprieto/mocha-steps.git"
  },
  "bugs": {
    "url": "https://github.com/rprieto/mocha-steps/issues"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0"
  },
  "types": "lib/step.d.ts"
}
